##  Copyright (C) 2019-2020  Daniel Kraft <d@domob.eu>
##  Mini Mountains, constructing 3D models from elevation data.
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Affero General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU Affero General Public License for more details.
##
##  You should have received a copy of the GNU Affero General Public License
##  along with this program.  If not, see <https://www.gnu.org/licenses/>.

## GlTFBuilder (OUTDIR, MATERIALS)
##
## Constructs a handle object for building a glTF model from raw triangle
## data.  The model will be written to the OUTDIR folder.
##
## MATERIALS is a matrix with 5 columns, where each row is a tuple of
## (red, green, blue, metallic, roughness) defining an available material
## for use in the model.
##
## GlTFBuilder.addNode (NAME, XYZ, NORMV, TRI, TYPES)
##
## Adds a node to the model being built from the triangle data.  The node
## is given the NAME.  XYZ must be a matrix with three columns, containing
## the vertices.  NORMV must be a matrix also with three columns (and the same
## number of rows) giving the normal vector direction in each vertex point.
##
## TRI is a N x 4 matrix describing the triangles.  The first three columns
## are as generated by delaunay.  The fourth column is interpreted as a sign,
## indicating which way a tringle should be oriented.
##
## TYPES must be a vector of length N, giving the material type for each
## triangle.  The type must be in the range 1 to M, where M is the number
## of rows of MATERIALS.  An entry can also be NA, in which case no material
## will be assigned.
##
## GlTFBuilder.finish ()
##
## Finalises building the model, by actually writing the result.  Afterwards
## no more nodes can be added to it.

classdef GlTFBuilder < handle

  properties (Access = private)
    numMat
    f
  endproperties

  methods

    function this = GlTFBuilder (outdir, materials)
      this.numMat = size (materials, 1);
      if (this.numMat > 0 && size (materials, 2) != 5)
        print_usage ();
      endif

      materialArgs = "";
      for i = 1 : size (materials, 1)
        materialArgs = sprintf ("%s %f,%f,%f,%f,%f", ...
                                materialArgs, materials(i, :));
      endfor

      [res, msg] = mkdir (outdir);
      if (res != 1)
        error ("Failed to create directory '%s': %s", outdir, msg);
      endif

      % For actually creating the glTF files, we use a Node.js script since
      % that allows us to use the existing gltf-js-utils library.  This script
      % is run in a subprocess, and the data is sent to it through a pipe.

      cmd = sprintf ("node createGlTF.js %s %s", outdir, materialArgs);
      this.f = popen (cmd, "w");
    endfunction

    function addNode (this, name, xyz, normv, tri, types)
      if (this.f < 0)
        error ("GlTFBuilder has already been finished");
      endif

      numVert = size (xyz, 1);
      if (any (size (xyz) != size (normv)))
        print_usage ();
      endif

      numTri = size (tri, 1);
      if (size (tri, 2) != 4)
        print_usage ();
      endif
      if (!isvector (types) || length (types) != numTri)
        print_usage ();
      endif

      if (any (!isna (types) & (types < 1 | types > this.numMat)))
        error ("type index is out of bounds for given materials");
      endif
      types(isna (types)) = 0;

      otri = orientTriangles (tri(:, 1 : 3), xyz(:, 1), xyz(:, 2), xyz(:, 3));
      where = find (tri(:, 4) < 0);
      otri(where, 1 : 2) = otri(where, 2 : -1 : 1);

      fprintf (this.f, "%s\n", name);

      fprintf (this.f, "%d\n", numVert);
      fprintf (this.f, "%f\n", [xyz, normv]');

      fprintf (this.f, "%d\n", numTri);
      fprintf (this.f, "%d\n", [otri, types]');
    endfunction

    function finish (this)
      if (this.f < 0)
        error ("GlTFBuilder has already been finished");
      endif

      pclose (this.f);
      this.f = -1;
    endfunction

  endmethods

endclassdef
